﻿Area 51 is located in which US state?,New York,Nevada,Colorado,Tennessee,Nevada
What is the circumference of the earth?,15,17,12,20,12
What percentage of the earth is water?,71,58,45.9,35,71
Which of these Canadian provinces neighbor Quebec?,Saskatchewan,Manitoba,Prince-Edward-Island,New Brunswick,New Brunswick
In which continent is Australia located?,North America,Oceania,Europe,Africa,Oceania
In which country is Nintendo headquartered?,Canada,USA,Japan,Switzerland,Japan
What is the capital of New Zealand?,Ottawa,Melbourne,Washington,Wellington,Wellington
How many countries accepted by the United Nations are there in the world?,188,197,199,196,197
Who is the 45th president of the United States?,Donald Trump,Joe Biden,Justin Trudeau,Emmanuel Macron,Donald Trump
How high is Niagara Falls?,95,99,89,100,99